OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add.scale-100.png
add.scale-125.png
add.scale-150.png
add.scale-200.png
add.scale-400.png
camera.scale-100.png
camera.scale-125.png
camera.scale-150.png
camera.scale-200.png
camera.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
etec_cps.scale-100.png
etec_cps.scale-125.png
etec_cps.scale-150.png
etec_cps.scale-200.png
etec_cps.scale-400.png
exit.scale-100.png
exit.scale-125.png
exit.scale-150.png
exit.scale-200.png
exit.scale-400.png
has_logo_transparente.ico
has_logo_transparenteLargeTile.scale-100.png
has_logo_transparenteLargeTile.scale-125.png
has_logo_transparenteLargeTile.scale-150.png
has_logo_transparenteLargeTile.scale-200.png
has_logo_transparenteLargeTile.scale-400.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-16.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-24.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-256.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-32.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-48.png
has_logo_transparenteLogo.altform-unplated_targetsize-16.png
has_logo_transparenteLogo.altform-unplated_targetsize-24.png
has_logo_transparenteLogo.altform-unplated_targetsize-256.png
has_logo_transparenteLogo.altform-unplated_targetsize-32.png
has_logo_transparenteLogo.altform-unplated_targetsize-48.png
has_logo_transparenteLogo.scale-100.png
has_logo_transparenteLogo.scale-125.png
has_logo_transparenteLogo.scale-150.png
has_logo_transparenteLogo.scale-200.png
has_logo_transparenteLogo.scale-400.png
has_logo_transparenteLogo.targetsize-16.png
has_logo_transparenteLogo.targetsize-24.png
has_logo_transparenteLogo.targetsize-256.png
has_logo_transparenteLogo.targetsize-32.png
has_logo_transparenteLogo.targetsize-48.png
has_logo_transparenteMediumTile.scale-100.png
has_logo_transparenteMediumTile.scale-125.png
has_logo_transparenteMediumTile.scale-150.png
has_logo_transparenteMediumTile.scale-200.png
has_logo_transparenteMediumTile.scale-400.png
has_logo_transparenteSmallTile.scale-100.png
has_logo_transparenteSmallTile.scale-125.png
has_logo_transparenteSmallTile.scale-150.png
has_logo_transparenteSmallTile.scale-200.png
has_logo_transparenteSmallTile.scale-400.png
has_logo_transparenteStoreLogo.scale-100.png
has_logo_transparenteStoreLogo.scale-125.png
has_logo_transparenteStoreLogo.scale-150.png
has_logo_transparenteStoreLogo.scale-200.png
has_logo_transparenteStoreLogo.scale-400.png
has_logo_transparenteWideTile.scale-100.png
has_logo_transparenteWideTile.scale-125.png
has_logo_transparenteWideTile.scale-150.png
has_logo_transparenteWideTile.scale-200.png
has_logo_transparenteWideTile.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
info.scale-100.png
info.scale-125.png
info.scale-150.png
info.scale-200.png
info.scale-400.png
menuarmas.scale-100.png
menuarmas.scale-125.png
menuarmas.scale-150.png
menuarmas.scale-200.png
menuarmas.scale-400.png
menudisputas.scale-100.png
menudisputas.scale-125.png
menudisputas.scale-150.png
menudisputas.scale-200.png
menudisputas.scale-400.png
menupersonagens.scale-100.png
menupersonagens.scale-125.png
menupersonagens.scale-150.png
menupersonagens.scale-200.png
menupersonagens.scale-400.png
menuusuarios.scale-100.png
menuusuarios.scale-125.png
menuusuarios.scale-150.png
menuusuarios.scale-200.png
menuusuarios.scale-400.png
has_logo_transparenteSplashScreen.scale-100.png
has_logo_transparenteSplashScreen.scale-125.png
has_logo_transparenteSplashScreen.scale-150.png
has_logo_transparenteSplashScreen.scale-200.png
has_logo_transparenteSplashScreen.scale-400.png
has_logo_transparentSplashScreen.scale-100.png
has_logo_transparentSplashScreen.scale-125.png
has_logo_transparentSplashScreen.scale-150.png
has_logo_transparentSplashScreen.scale-200.png
has_logo_transparentSplashScreen.scale-400.png
AboutAssets.txt
