<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LI02-18</Machine>
    <WindowsUser>etechas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.apprpgetec</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRpgEtec.runtimeconfig.json">
      <PackagePath>AppRpgEtec.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRpgEtec.dll">
      <PackagePath>AppRpgEtec.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AppRpgEtec.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparenteSplashScreen.scale-100.png">
      <PackagePath>has_logo_transparenteSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparenteSplashScreen.scale-125.png">
      <PackagePath>has_logo_transparenteSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparenteSplashScreen.scale-150.png">
      <PackagePath>has_logo_transparenteSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparenteSplashScreen.scale-200.png">
      <PackagePath>has_logo_transparenteSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparenteSplashScreen.scale-400.png">
      <PackagePath>has_logo_transparenteSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparentSplashScreen.scale-100.png">
      <PackagePath>has_logo_transparentSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparentSplashScreen.scale-125.png">
      <PackagePath>has_logo_transparentSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparentSplashScreen.scale-150.png">
      <PackagePath>has_logo_transparentSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparentSplashScreen.scale-200.png">
      <PackagePath>has_logo_transparentSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\has_logo_transparentSplashScreen.scale-400.png">
      <PackagePath>has_logo_transparentSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png">
      <PackagePath>add.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png">
      <PackagePath>add.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png">
      <PackagePath>add.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png">
      <PackagePath>add.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png">
      <PackagePath>add.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png">
      <PackagePath>camera.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-125.png">
      <PackagePath>camera.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-150.png">
      <PackagePath>camera.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-200.png">
      <PackagePath>camera.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-400.png">
      <PackagePath>camera.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-100.png">
      <PackagePath>etec_cps.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-125.png">
      <PackagePath>etec_cps.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-150.png">
      <PackagePath>etec_cps.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-200.png">
      <PackagePath>etec_cps.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-400.png">
      <PackagePath>etec_cps.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-100.png">
      <PackagePath>exit.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-125.png">
      <PackagePath>exit.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-150.png">
      <PackagePath>exit.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-200.png">
      <PackagePath>exit.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-400.png">
      <PackagePath>exit.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.ico">
      <PackagePath>has_logo_transparente.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLargeTile.scale-100.png">
      <PackagePath>has_logo_transparenteLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLargeTile.scale-125.png">
      <PackagePath>has_logo_transparenteLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLargeTile.scale-150.png">
      <PackagePath>has_logo_transparenteLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLargeTile.scale-200.png">
      <PackagePath>has_logo_transparenteLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLargeTile.scale-400.png">
      <PackagePath>has_logo_transparenteLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>has_logo_transparenteLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>has_logo_transparenteLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>has_logo_transparenteLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>has_logo_transparenteLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>has_logo_transparenteLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-unplated_targetsize-16.png">
      <PackagePath>has_logo_transparenteLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-unplated_targetsize-24.png">
      <PackagePath>has_logo_transparenteLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-unplated_targetsize-256.png">
      <PackagePath>has_logo_transparenteLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-unplated_targetsize-32.png">
      <PackagePath>has_logo_transparenteLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.altform-unplated_targetsize-48.png">
      <PackagePath>has_logo_transparenteLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.scale-100.png">
      <PackagePath>has_logo_transparenteLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.scale-125.png">
      <PackagePath>has_logo_transparenteLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.scale-150.png">
      <PackagePath>has_logo_transparenteLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.scale-200.png">
      <PackagePath>has_logo_transparenteLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.scale-400.png">
      <PackagePath>has_logo_transparenteLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.targetsize-16.png">
      <PackagePath>has_logo_transparenteLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.targetsize-24.png">
      <PackagePath>has_logo_transparenteLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.targetsize-256.png">
      <PackagePath>has_logo_transparenteLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.targetsize-32.png">
      <PackagePath>has_logo_transparenteLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteLogo.targetsize-48.png">
      <PackagePath>has_logo_transparenteLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteMediumTile.scale-100.png">
      <PackagePath>has_logo_transparenteMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteMediumTile.scale-125.png">
      <PackagePath>has_logo_transparenteMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteMediumTile.scale-150.png">
      <PackagePath>has_logo_transparenteMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteMediumTile.scale-200.png">
      <PackagePath>has_logo_transparenteMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteMediumTile.scale-400.png">
      <PackagePath>has_logo_transparenteMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteSmallTile.scale-100.png">
      <PackagePath>has_logo_transparenteSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteSmallTile.scale-125.png">
      <PackagePath>has_logo_transparenteSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteSmallTile.scale-150.png">
      <PackagePath>has_logo_transparenteSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteSmallTile.scale-200.png">
      <PackagePath>has_logo_transparenteSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteSmallTile.scale-400.png">
      <PackagePath>has_logo_transparenteSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteStoreLogo.scale-100.png">
      <PackagePath>has_logo_transparenteStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteStoreLogo.scale-125.png">
      <PackagePath>has_logo_transparenteStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteStoreLogo.scale-150.png">
      <PackagePath>has_logo_transparenteStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteStoreLogo.scale-200.png">
      <PackagePath>has_logo_transparenteStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteStoreLogo.scale-400.png">
      <PackagePath>has_logo_transparenteStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteWideTile.scale-100.png">
      <PackagePath>has_logo_transparenteWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteWideTile.scale-125.png">
      <PackagePath>has_logo_transparenteWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteWideTile.scale-150.png">
      <PackagePath>has_logo_transparenteWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteWideTile.scale-200.png">
      <PackagePath>has_logo_transparenteWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparenteWideTile.scale-400.png">
      <PackagePath>has_logo_transparenteWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png">
      <PackagePath>info.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png">
      <PackagePath>info.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png">
      <PackagePath>info.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png">
      <PackagePath>info.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png">
      <PackagePath>info.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-100.png">
      <PackagePath>menuarmas.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-125.png">
      <PackagePath>menuarmas.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-150.png">
      <PackagePath>menuarmas.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-200.png">
      <PackagePath>menuarmas.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-400.png">
      <PackagePath>menuarmas.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-100.png">
      <PackagePath>menudisputas.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-125.png">
      <PackagePath>menudisputas.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-150.png">
      <PackagePath>menudisputas.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-200.png">
      <PackagePath>menudisputas.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-400.png">
      <PackagePath>menudisputas.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-100.png">
      <PackagePath>menupersonagens.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-125.png">
      <PackagePath>menupersonagens.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-150.png">
      <PackagePath>menupersonagens.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-200.png">
      <PackagePath>menupersonagens.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-400.png">
      <PackagePath>menupersonagens.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-100.png">
      <PackagePath>menuusuarios.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-125.png">
      <PackagePath>menuusuarios.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-150.png">
      <PackagePath>menuusuarios.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-200.png">
      <PackagePath>menuusuarios.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-400.png">
      <PackagePath>menuusuarios.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BeatrizP_Nathalli\PAMII\Projeto\AppRpgEtec\AppRpgEtec\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRpgEtec.deps.json">
      <PackagePath>AppRpgEtec.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\azure.core\1.36.0\lib\net6.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\azure.storage.blobs\12.19.1\lib\net6.0\Azure.Storage.Blobs.dll">
      <PackagePath>Azure.Storage.Blobs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\azure.storage.common\12.18.1\lib\net6.0\Azure.Storage.Common.dll">
      <PackagePath>Azure.Storage.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.maps\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.maps\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\system.io.hashing\6.0.0\lib\net6.0\System.IO.Hashing.dll">
      <PackagePath>System.IO.Hashing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etechas\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\etechas\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
